ServerName localhost

#The basic, HTTP directory, which redirects to the HTTPS directory
<Directory "/var/www/plains.krgamestudios.com/redirect">
	AddHandler cgi-script .cgi .pl
	AllowOverride Indexes
	Options +ExecCGI +MultiViews +FollowSymLinks
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName plains.krgamestudios.com
	DocumentRoot "/var/www/plains.krgamestudios.com/redirect"
	ErrorLog "/var/www/plains.krgamestudios.com/logs/error.log"
	CustomLog "/var/www/plains.krgamestudios.com/logs/requests.log" combined
</VirtualHost>

#The main directory, served over HTTPS
<Directory "/var/www/plains.krgamestudios.com/public_html">
	AddHandler cgi-script .cgi .pl
	AllowOverride Indexes
	Options +ExecCGI +MultiViews +FollowSymLinks
	Require all granted
</Directory>

<VirtualHost *:443>
	ServerName plains.krgamestudios.com
	DocumentRoot "/var/www/plains.krgamestudios.com/public_html"
	ErrorLog "/var/www/plains.krgamestudios.com/logs/error.log"
	CustomLog "/var/www/plains.krgamestudios.com/logs/requests.log" combined
	SSLEngine on
	SSLOptions +StrictRequire
	SSLCertificateFile /etc/httpd/ssl/certs/2_plains.krgamestudios.com.crt
	SSLCertificateKeyFile /etc/httpd/ssl/private/kayneruse.key
	SSLCertificateChainFile /etc/httpd/ssl/certs/1_root_bundle.crt
</VirtualHost>
