Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
  </head>
  <body>

    <!-- login form -->
    <form action="login.cgi" method="post">
      <p>Email:</p>
      <input type="text" name="email" placeholder="username@domain.com" />
      <p>Password:</p>
      <input type="text" name="password" placeholder="password disabled" disabled />
      <button type="submit">Submit</button>
    </form>

    <p>Full Disclosure: This form will save your email for future reference (account management, updates, etc.). The password is currently disabled until further research into password storage is completed (salts & hashes, etc. I need to get it right, you know?)</p>

  </body>
  <footer>
    [% INCLUDE footer.tt %]
  </footer>
</html>
