Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]

    <script>
      var map;

      function jumpToPosition(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        }

        map.setCenter(pos);
        map.setZoom(16);

        //TODO: initialize surrounding area with quests

        //debugging
        document.getElementById('debug').innerHTML = "<p>Latitude: " + pos.lat + ", Longitude: " + pos.lng + "</p>";
      }

      function initMap() {
        if (navigator.geolocation) {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 0, lng: 0},
            zoom: 6
          });

          navigator.geolocation.watchPosition(jumpToPosition, function() {}, {enableHighAccuracy: 1});
        }
        else {
          document.getElementById('debug').innerHTML = "<p>Geolocation is not supported by this browser.</p>";
        }
      }
    </script>

  </head>
  <body>

    <h1>Map Screen</h1>
    <a href="logout.cgi">Logout</a>
    <div id="debug"></div>
    <div id="map"></div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhh_fPRDlhHuxpLvxJujCI9FXN4Pievi8&callback=initMap"></script>

  </body>
  <footer>
    [% INCLUDE footer.tt %]
  </footer>
</html>
