Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
    <link href="styles/map_screen.css" rel="stylesheet" type="text/css" />
    <script src="scripts/map_screen.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxfC74w9f09Ts4a1IjGggxotTnTXVsFls&callback=initMap"></script>
  </head>
  <body class="text medium">

    <div id="map"></div>

    <header>
      <a href="logout.cgi" class="text large">Logout</a>
      <a href="profile_screen.cgi" class="text large">Profile</a>
      <div id="message" class="text small">Please Wait...</div>
    </header>

    <div class="bottomText">
      <button async id="scan" type="button" class="text large" onClick="navigator.geolocation.getCurrentPosition(scanPosition)">Scan</button>
    </div>
  </body>

  <footer>
    [% INCLUDE footer.tt %]
  </footer>
</html>
