Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
    <link href="styles/map_screen.css" rel="stylesheet" type="text/css" />
    <script src="scripts/map_screen.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxfC74w9f09Ts4a1IjGggxotTnTXVsFls&callback=initMap"></script>
  </head>
  <body>

    <div id="map"></div>

    <header>
      <a href="logout.cgi">Logout</a>
      <a href="profile.cgi">Profile</a>
      <div id="message">Please Wait...</div>
    </header>

  <footer>
    [% INCLUDE footer.tt %]
  </footer>

  </body>
</html>
