Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
    <script async defer src="scripts/map_screen.js"></script>
  </head>
  <body>

    <div class="centered">
      <h1>Map Screen</h1>
      <a href="logout.cgi">Logout</a>
      <div id="debug"></div>
    </div>
    <div id="map"></div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhh_fPRDlhHuxpLvxJujCI9FXN4Pievi8&callback=initMap"></script>

  <footer>
    [% INCLUDE footer.tt %]
  </footer>
  </body>
</html>
