Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
  </head>
  <body>

    <h1>Map Screen</h1>
    <a href="logout.cgi">Logout</a>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'),
          {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
          }
        );
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhh_fPRDlhHuxpLvxJujCI9FXN4Pievi8&callback=initMap"></script>

  </body>
  <footer>
    [% INCLUDE footer.tt %]
  </footer>
</html>
