Content-type: text/html

<!DOCTYPE html>
<html>
  <head>
    [% INCLUDE head.tt %]
    <link href="styles/signup_screen.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="centered text medium">

    [% IF result == 0 %]
      <p>Signup was a success!</p>
      <p>A verification email was sent to you, make sure it isn't caught in your spam filters!</p>
    [% ELSE %]
      <p>Signup failed!</p>
    [% END %]
    <a href="index.cgi">Return to the main page</a>
  </body>

  <footer>
    [% INCLUDE footer.tt %]
  </footer>
</html>
